# 	This is my README
# 	This is my README
# 	Analog input for intensity and time SSR should be on
#
#	Output to SSR 	
#	Interrupt PIN8 
# 	Warning Leonardo can only use pinchangeinterrupt on pin 8,9,10 
#	and 11
